# gs01automation

AutomationFramework/: pom.xml  serenity.properties
AutomationFramework/allure-results/: login-to-gs1;01-gs-one-login-scenario;;2-result.json  login-to-gs1;02-gs-one-login-scenario;;2-result.json
AutomationFramework/allure-results/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
AutomationFramework/allure-results/allure-report/data/test-cases/: 1d3db39dc3762fd6.json  85b7f7537a5c4cd1.json
AutomationFramework/allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
AutomationFramework/allure-results/allure-report/history/: duration-trend.json  history.json
AutomationFramework/allure-results/allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
AutomationFramework/config/: test.properties
AutomationFramework/config/XMLs/: OR.xml
AutomationFramework/src/main/java/Features/: login.feature
AutomationFramework/src/main/java/MyRunner/: TestRunner.java
AutomationFramework/src/main/java/com/core/: AssertUtils.java  BaseVariables.java  CommonUtils.java  Hooks.java  PathConstants.java  ReportsUtils.java  TestProperties.java  WebDriverUtils.java
AutomationFramework/src/main/java/com/seleniumFuctions/: SeleniumFunctions.java
AutomationFramework/src/main/java/stepDefinitions/: LoginStepDefinition.java
