#================================================================================================================================
                                        ## BASE URL
#================================================================================================================================	
#Product URL
BASE_URL=https://activate-qt.gs1.org/login
FEATURE_TAG=Login
#================================================================================================================================
                                        ## DATA SHEET DETAIL && SUITE EXECUTION TYPE
#================================================================================================================================	

#Excel Test Case File Name and Sheet Names to Execute
Feature_Name=


#Excel Test Case Sheets name with comma separated values.
TEST_CASE_SHEETS_NAME=Sanity

#Excel Sheets to be excluded
Excluede_feature=NONE


TEST_SUITE={tags}

#Wait Time for Test Suite 
WAIT_TIME= 10

TEST_DATA_SHEET=OR.xml
#================================================================================================================================
                                        ## BROWSER DETAIL && WAIT TIME && THIRD PARTY CLOUD SOLUTION DETAILS
#================================================================================================================================	
#Browser for Test Supported values chrome/firefox/ie/safari
BROWSER_NAME=chrome
#Screen Shot Enabled for Each Step
SCREEN_SHOT_ENABLED=false

#===========================================================================================================================	

SQL_HOST=
SQL_PORT=
SQL_DB_NAME=
SQL_USER=
SQL_PASSWORD=
